<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G3 architects</title>
  <style>
     @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;800&display=swap');

header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
} 
*{
font-family: 'Work Sans', sans-serif;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.section-title{
  font-size: 3rem; 
  font-weight: 700; 
  color:#131313 ;
}
nav>ul{
    display: flex;
}
nav li{
   list-style: none;
   margin-right: 30px;
   font-weight: 500;
   font-size: 2rem;
}
nav li a{
text-decoration: none;
color:#424242 ;
}
.banner-contain{
    max-width: 800;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size:4rem ;
    font-weight: 700;
    color:#131313 ;
}
.banner-discription{
    color:#727272;
}

.btn-primary{
    border-radius: 8px;
    color: #fff;
background: #FF900E;
padding: 20px 25px;
font-size:20px ;
font-weight: 600;
cursor: pointer;
border: 0;
}
.banner img{
    margin-top: 20px;
    width: 100%;
}
    nav 
    .team-container{
        flex-direction: column;
    }
    main{
        max-width: 1440px0;
        margin: 70PX auto;

    }
    .team-container{
        display: flex;
        align-items: center;

    }
    .team-img-container{
        display: grid;
        grid-template-columns:repeat(2,1fr);
        gap: 24px;
    }
    .teams-content{
        padding-left:70px ;
        padding-right: 70px;
    }
    .teams-title{
font-size: 2.8 erm;
    }
    
    .teams-title .uick-list{
        font-weight: 600;
        color: #727272;
    }
    .teams-title .text-fix{
        font-weight: 700;
        color: #FF900E;

    }
    .teams-title .text-ri{
        font-weight:700 ;
        color:Dark 01 ;
    }
    @media screen and (min-width:576) and (max-width:960PX) {
        header{
            padding:20PX ;

}
</style>
</head>
<body
    <header>
        <nav>
            <h3 class="section-title">G3 Architects</h3>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">login</a></li>
            </ul>
        </nav>
        <div class="banner">
            <div class="banner-contain">
            <h1 class="banner-title">Brand New 
                Group of Architects 
                </h1>
                <p class="banner-discription">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
                <button class="btn-primary">Expore More more</button>
                </div>
                <img src="images/banner.png" alt="">
        </div>
        </Header>
        <main>
        <section class="teams-container">
            <div class="teams -img-container">
                <img src="images/team1.png" alt="">
                <img src="images/team2.png" alt="">
                <img src="images/team3.png" alt="">
                <img src="images/team4.png" alt="">
            </div>
            <div class="teams-content">
                <h3 class="teams-title"><span class="uick-list">Quick list </span><span class="text-fix">of our</span> <span class="text-ri"> Features
                </span></h3>
                    <p class="banner-discription">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even </p>
                    <button class="btn-primary">Expore More</button>
            </div>
        </section>
        <Section class="Features">
            </Section>
            <Section class="facts">
                <h3 class="section-title">Some Facts</h3>
                <P class="banner-discription">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</P>
                </Section>

    </main>
    <footer>

    </footer>
    
</body>
</html>